{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nutritec-server.database.windows.net;Database=nutritec_db;User Id=nutritec_admin;Password=M0jojojo;TrustServerCertificate=False;Encrypt=True;",
    "MongoConnection": "mongodb+srv://gsoto1_db_user:0lrKfw9mffQbBxS4@nutritecmongo.wnpkbk2.mongodb.net/NutriTEC?appName=nutritecmongo"
  },
  "Jwt": {
    "Key": "NutriTEC2026SecretKeyParaJWT!12345",
    "Issuer": "NutriTEC",
    "Audience": "NutriTEC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}